# Umbraco-Docker

./: .gitignore  Article_1.md  Article_2.md  Instructions_1.md  Instructions_1_Linux_Mac.md  Part 2.md  Prequisites.md  README.md  UmbDock.sln  docker-compose.yml
Files/: docker-compose.yml
Files/UmbData/: Dockerfile
Files/UmbData_ML/: Dockerfile  startup.sh
UmbDock/: Dockerfile  Dockerfile_Dev  Program.cs  Startup.cs  UmbDock.csproj  appsettings.Development.json  appsettings.Production.json
UmbDock/Controllers/: HomeController.cs
UmbDock/Models/: WeatherForecast.cs
UmbDock/Properties/: launchSettings.json
UmbDock/Views/: Home.cshtml
WeatherApi/: Dockerfile  Startup.cs  WeatherApi.csproj  WeatherForecast.cs
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Properties/: launchSettings.json
data/: Dockerfile  setup.sql
